{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.galandor.jsmartbot",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.12.0",
    "baseName": "jsmartbot",
    "packageName": "ru.galandor.jsmartbot",
    "packageFolder": "ru/galandor/jsmartbot",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "208c4dda2646075cd30b5dac4d887f46c743f8eb",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ru"
    ]
  }
}